{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci && npm --prefix frontend ci",
  "buildCommand": "node scripts/buildVercel.mjs",
  "outputDirectory": "build",
  "env": { "RAG_READ_ONLY": "1", "NODE_ENV": "production" },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' https://checkout.razorpay.com https://cdn.razorpay.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://*.razorpay.com https://nominatim.openstreetmap.org https://api.open-meteo.com https://ipapi.co; frame-src https://*.razorpay.com; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; upgrade-insecure-requests" }
      ]
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{data/**,.vercel-rag/index.json,node_modules/pdfkit/js/standard-fonts/**,node_modules/pdfkit/js/data/**}",
      "excludeFiles": "{frontend/**,tests/**,docs/**,deploy/**,build/**,vectra_index/**,.env,.env.*,backend/**,.tmp-*,.artifacts/**}"
    }
  },
  "rewrites": [
    { "source": "/chat", "destination": "/api/index" },
    { "source": "/auth/:path*", "destination": "/api/index" },
    { "source": "/user/:path*", "destination": "/api/index" },
    { "source": "/health/:path*", "destination": "/api/index" },
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api|auth|user|chat|health).*)", "destination": "/index.html" }
  ]
}
